= imgur2

* http://github.com/tenderlove/imgur2

== DESCRIPTION:

Upload stuff to imgur.  Yay.

== FEATURES/PROBLEMS:

* Only supports ruby 1.9

== SYNOPSIS:

In code:

  client = Imgur2.new 'my imgur key'
  p File.open(ARGV[0], 'rb') { |f|
    client.upload f
  }

From the command line:

  $ imgur2 somefile.jpg
  $ meme Y_U_NO 'keep images around?' | imgur2

== REQUIREMENTS:

* Ruby 1.9

== INSTALL:

* gem install imgur2

== LICENSE:

(The MIT License)

Copyright (c) 2011 Aaron Patterson

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
